*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    background-image: linear-gradient(to right top, #060606, #050504, #030303, #020201, #000000);
    color: #FFFFFF;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}

ul {
    padding-left: 0;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

button,
input {
    outline: none;
    border: none;
    cursor: pointer;
}

:root {
    --text-white-color: #FFFFFF;
    --text-size-medium: 1.6rem;
}

.container {
    width: 130rem;
    margin: 0 auto;
}

.button {
    padding: 1rem 3rem;
    border-radius: 5rem;
    font-size: var(--text-size-medium);
    color: #FFFFFF;
}

.block-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-center-horis {
    display: flex;
    align-items: center;
}

.header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 4rem 8rem;
    width: 100%;
    z-index: 10;
}

.header__wrap,
.header__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav a {
    font-weight: 400;
    font-size: var(--text-size-medium);
    line-height: 150%;
}

.header__nav a:not(:last-child) {
    margin-right: 5.6rem;
}

.header__button {
    margin-left: 55.3rem;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.main-display {
    padding-top: 27rem;
    padding-bottom: 22.8rem;
}

.main-display .container {
    position: relative;
    z-index: 10;
}

.main-display__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.main-display__header {
    max-width: 80rem;
    margin-bottom: 5rem;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 140%;
    color: var(--text-white-color);
}

.main-display__timer {
    display: flex;
}

.timer__item {
    width: 10.2rem;
    height: 11.2rem;
    background-color: #121212;
    flex-direction: column;
}

.timer__count {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 140%;
}

.timer__text {
    font-weight: 400;
    font-size: var(--text-size-medium);
    line-height: 140%;
    color: var(--text-white-color);
    opacity: 0.4;
}

.timer__item:not(:last-child) {
    margin-right: 3rem;
}

.main-display__timer {
    margin-bottom: 7.6rem;
}

.course {
    padding-top: 100px;
}

.course__wrap {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.course-button__wrap {
    display: flex;
    flex-shrink: 0;
    margin-right: 81px;
}

.course__button {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.course__counter {
    min-width: 251px;
    margin-right: 81px;
}

.course__counter-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.course__counter-line, 
.course__progress-label {
    color: #FFFFFF40;
}

.course__progress-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 279px;
}

.course__number {
    font-weight: 700;
    color: #FFFFFF;
}

.course__progress {
    width: 100%;
}

.course__progress-element {
    width: 100%;
}

.course__progress-minmax {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF40;
}

progress,
progress[value],
progress:not([value]) {
    appearance: none;
    width: 100%;
    margin: 5px 0;
}

progress::-webkit-progress-bar {
    background: #FFFFFF;
    height: 6px;
}

progress::-webkit-progress-value {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    height: 6px;
}

progress {
    background: #FFFFFF;
    height: 6px;
}

progress::-moz-progress-value {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    height: 6px;
}




.work {
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.work__wrap {
    display: flex;
}

.work__text {
    max-width: 63.6rem;
    padding-top: 6.9rem;
}

.work__header {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 140%;
    margin-bottom: 4.5rem;
}

.work__description {
    font-weight: 400;
    font-size: var(--text-size-medium);
    line-height: 160%;
}

.work__img {
    width: 52.6rem;
    height: 49.9rem;
    margin-right: 13.9rem;
}

.process {
    position: relative;
    padding-bottom: 20rem;
}

.process__title {
    margin-bottom: 4.9rem;
}

.process__img {
    width: 9.03rem;
    height: 4.515rem;
}

.process__header {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 140%;
}

.process__description {
    margin-bottom: 8rem;
    max-width: 40rem;
    font-weight: 400;
    font-size: var(--text-size-medium);
    line-height: 160%;
    opacity: 0.5;
}

.process__columns {
    display: flex;
}

.process__columns:after {
    content: '';
    display: block;
    width: 130rem;
    height: .2rem;
    position: absolute;
    top: 30rem;
    left: 50%;
    transform: translate(-50%, 0);
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.process__item {
    max-width: 30.6rem;
}

.process__work {
    margin-bottom: 6.5rem;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 140%;
}

.process__text {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
    opacity: 0.5;
}

.program {
    margin-bottom: 200px;
}

.program__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.program__content::before {
    content: '';
    position: absolute;
    background-image: url('../img/line.png');
    width: 86px;
    height: 100%;
    background-repeat: no-repeat;
    left: 50%;
    transform: translateX(-50%);
}

.program-line {
    display: flex;    
    justify-content: space-between;
    width: 750px;
}

.program-line__content:nth-child(n) {
    text-align: right;
}

.program-line__content:nth-child(2n) {
    text-align: left;
    margin-top: 76px;
}


.program__image {
    margin: 0 auto;
    width: 90px;
    margin-bottom: 76px;
}

.program__header {
    text-align: center;
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 140%;
}

.program__description {
    max-width: 410px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF40;
    margin: 30px auto 80px auto;
}

.program-line__content {
    width: 304px;
    height: 115px;
}

.program-line__descr {
    height: 0;
    overflow: hidden;
}

.program-line__descr.active {
    height: auto;
    overflow: auto;
}

.program-line__title {
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF40;
}

.program-line__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
}

.command {
    padding-bottom: 20rem;
}

.command__img-title {
    margin-right: 3.9rem;
}

.command__img {
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    margin-bottom: 4rem;
    flex-shrink: 0;
}

.command__item {
    flex-direction: column;
}

.command__title {
    margin-bottom: 11.3rem;
}

.command__wrap {
    display: flex;
    justify-content: space-around;
}

.command__name {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 140%;
    margin-bottom: 1.5rem;
}

.command__profession {
    font-weight: 400;
    font-size: var(--text-size-medium);
    line-height: 160%;
    margin-bottom: 3rem;
}

.command__button {
    border: .1rem solid #FFFFFF;
    border-radius: 5rem;
    background-color: transparent;
    font-weight: 400;
    line-height: 150%;
}

.assembly {
    padding-bottom: 24.4rem;
}

.assembly__wrap {
    flex-direction: column;
}

.assembly__header {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 140%;
    margin-bottom: 3rem;
}

.assembly__description {
    font-weight: 400;
    font-size: var(--text-size-medium);
    line-height: 160%;
    opacity: 0.5;
    margin-bottom: 4.5rem;
}

.assembly__button {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 5rem;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 4.8rem;
}

.assembly__socials {
    display: flex;
}

.assembly__item {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 50%;
}

.assembly__item img {
    width: 50%;
    height: 50%;
    flex-shrink: 0;
}

.assembly__item:not(:last-child) {
    margin-right: 3rem;
}

.modal {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    padding: 3rem 0;
    display: none;
}

.modal__inner {
    width: 66.3rem;
    padding: 9rem 9.5rem;
    background: #2C2C2C;
    text-align: center;
}

.modal__header {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 140%;
    color: var(--text-white-color);
    margin-bottom: 1rem;
}

.modal__subheader {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
    color: var(--text-white-color);
    opacity: 0.5;
    margin-bottom: 2.8rem;
}

.modal__input {
    width: 100%;
    height: 4.4rem;
    background-color: grey;
    border-radius: 5rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 160%;
    color: var(--text-white-color);
    opacity: 0.8;
}

.modal__input input {
    padding-left: 3rem;
    padding-right: 3rem;
}

.modal__input:not(:last-child) {
    margin-bottom: 1.6rem;
}

.modal__elements {
    width: 45rem;
    margin: 0 auto;
    margin-bottom: 3.2rem;
    flex-direction: column;
}

.modal__button {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.active {
    display: flex;
}

.noscroll {
    overflow: hidden !important;
    height: 100% !important;
}

/*сетка*/
@media (max-width: 108em) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 105em) {
    html {
        font-size: 8.75px;
    }
}

@media (max-width: 91.5em) {
    html {
        font-size: 7.9px;
    }
}

@media (max-width: 91em) {
    html {
        font-size: 8.4px;
    }
}

@media (max-width: 90em) {
    html {
        font-size: 7.9px;
    }
}

@media (max-width: 80em) {
    html {
        font-size: 7.2px
    }
}

@media (max-width: 72em) {
    html {
        font-size: 6.5px;
    }
}

@media (max-width: 64em) {
    html {
        font-size: 5.5px;
    }
}

@media (max-width: 48em) {
    html {
        font-size: 10px;
    }
}

@media (max-width: 44em) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 38em) {
    html {
        font-size: 8px;
    }
}

@media (max-width: 34em) {
    html {
        font-size: 7px;
    }
}

@media (max-width: 30em) {
    html {
        font-size: 6px;
    }
}

@media (max-width: 26em) {
    html {
        font-size: 4.5px;
    }
}

@media (max-width: 21em) {
    html {
        font-size: 4.4px;
    }
}

/*сетка*/
/*css pour modal*/
.modal__close {
    position: absolute;
    top: 100px;
    right: 480px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #ffffff;
    transition: color 0.3s ease;
}

.modal__close:hover {
    color: #000; /* Couleur au survol */
}

.modal__header {
    position: relative; /* Nécessaire pour positionner la croix correctement */
    padding-right: 0px; /* Espace pour la croix */
}